{
    "version": "0.0.2",
    "configurations": [
        {
            "name": "Attach to Odoo (Docker)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": "${localEnv:ODOO_DEBUG_PORT}"
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/addons",
                    "remoteRoot": "/mnt/extra-addons"
                }
            ],
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
